{
  "name": "garraud.fr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentin-garraud/garraud.fr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quentin-garraud/garraud.fr/issues"
  },
  "homepage": "https://github.com/quentin-garraud/garraud.fr#readme",
  "dependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-go-template": "0.0.10"
  }
}
